# Project-Management-Api

./: Program.cs  README.md  appsettings.json
Business Logic/: Business Logic.csproj
Business Logic/Services/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs  IManagerService.cs  ManagerService.cs
Controllers/: AuthController.cs  EmployeeController.cs
DTOs/: EmployeeDto.cs  LoginDto.cs
Data Access/: Data Access.csproj
Data Access/Context/: AppDBContext.cs
Data Access/Migrations/: 20230806090353_init.Designer.cs  20230806090353_init.cs  20230806091848_changeCol.Designer.cs  20230806091848_changeCol.cs  20230806143220_appUser.Designer.cs  20230806143220_appUser.cs  20230807071623_upd.Designer.cs  20230807071623_upd.cs  20230808152807_rolecol.Designer.cs  20230808152807_rolecol.cs  20230810132034_sm.Designer.cs  20230810132034_sm.cs  20230814143056_tasksdb.Designer.cs  20230814143056_tasksdb.cs  20230815230946_smch.Designer.cs  20230815230946_smch.cs  20230817134616_roleupd.Designer.cs  20230817134616_roleupd.cs  20230817140040_roleupd2.Designer.cs  20230817140040_roleupd2.cs  20230817150626_roleupd3.Designer.cs  20230817150626_roleupd3.cs  AppDBContextModelSnapshot.cs
Data Access/Models/: ApplicationUser.cs  Employee.cs  Manager.cs  Project.cs  ProjectSponsors.cs  Sponsor.cs  SponsorPhones.cs  Task.cs  TaskProgress.cs
Data Access/Repository/: IRepository.cs  Repository.cs
Project Management Api/: Project Management Api.csproj  Project Management Api.sln
Project Management Api/Controllers/: ManagerController.cs  RoleController.cs
Project Management Api/DTOs/: AdminDto.cs  ProjectDto.cs  SignUpDto.cs
Project Management Api/Properties/: launchSettings.json
